PORT=5000
MONGO_URI=mongodb+srv://darshandarshan94356_db_user:bQdHmSUDplye4EtB@blog.tmflqeu.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=production
CLOUD_NAME=df9ml9wbz
API_KEY=752489793971547
SECRET_KEY=5SA8xjLfSKjR9v5SlEjgMSlpVIE
FRONTEND_URL = https://darshan-blog.netlify.app
SESSION_SECRET=djdagrsgcfbsajvhsgbsjg


